#!/usr/bin/env bash

# modified windows version of @mathiasbynens prompt :https://github.com/mathiasbynens/dotfiles/blob/master/.bash_prompt

# gitbash prompt exports
# '*'=unstaged, '+'=staged
export GIT_PS1_SHOWDIRTYSTATE=1
		
# 'u='=no difference, 'u+1'=ahead by 1 commit
export GIT_PS1_SHOWUPSTREAM='verbose git'
		
# '%'=untracked
export GIT_PS1_SHOWUNTRACKEDFILES=1
		
# detached HEAD style:
#  contains      relative to newer annotated tag (v1.6.3.2~35)
#  branch        relative to newer tag or branch (master~4)
#  describe      relative to older annotated tag (v1.6.3.1-13-gdd42c2f)
#  default       exactly eatching tag
#export GIT_PS1_DESCRIBE_STYLE='contains'

# prompt settings
if [[ $COLORTERM = gnome-* && $TERM = xterm ]] && infocmp gnome-256color >/dev/null 2>&1; then
	export TERM='gnome-256color';
elif infocmp xterm-256color >/dev/null 2>&1; then
	export TERM='xterm-256color';
fi;

if tput setaf 1 &> /dev/null; then
	tput sgr0; # reset colors
	bold=$(tput bold);
	reset=$(tput sgr0);
	# Solarized colors, taken from http://git.io/solarized-colors.
	black=$(tput setaf 0);
	blue=$(tput setaf 33);
	cyan=$(tput setaf 37);
	green=$(tput setaf 64);
	orange=$(tput setaf 166);
	purple=$(tput setaf 125);
	red=$(tput setaf 124);
	violet=$(tput setaf 61);
	white=$(tput setaf 15);
	yellow=$(tput setaf 136);
else
	bold='';
	reset="\e[0m";
	black="\e[1;30m";
	blue="\e[1;34m";
	cyan="\e[1;36m";
	green="\e[1;32m";
	orange="\e[1;33m";
	purple="\e[1;35m";
	red="\e[1;31m";
	violet="\e[1;35m";
	white="\e[1;37m";
	yellow="\e[1;33m";
fi;

PS1="\n\[${bold}\]"; # newline
PS1+="\[${violet}\]local"; # host
PS1+="\[${white}\] at ";
PS1+="\[\033]0;\W\007\]"; # working directory base name
PS1+="\[${yellow}\]\w"; # working directory full path

#see windows \Git\etc\profile.d\git-prompt.sh
if test -z "$WINELOADERNOEXEC"
then
	GIT_EXEC_PATH="$(git --exec-path 2>/dev/null)"
	COMPLETION_PATH="${GIT_EXEC_PATH%/libexec/git-core}"
	COMPLETION_PATH="${COMPLETION_PATH%/lib/git-core}"
	COMPLETION_PATH="$COMPLETION_PATH/share/git/completion"
	if test -f "$COMPLETION_PATH/git-prompt.sh"
	then
		. "$COMPLETION_PATH/git-completion.bash"
		. "$COMPLETION_PATH/git-prompt.sh"
		PS1="$PS1"'${blue}'  # change color to blue
		PS1="$PS1"'`__git_ps1`'   # bash function
	fi
fi

PS1+=$' \n';
PS1+="\[${white}\]\$ \[${reset}\]"; # '$' (and reset color)
export PS1;

PS2="\[${yellow}\]? \[${reset}\]";
export PS2;
